FLASK_ENV=development
FLASK_APP="./flaskr"
SECRET_KEY="secret key"
MONGO_URL="mongo url"
MONGO_USERNAME="mongo username"
MONGO_PASSWORD="mongo password"
MONGO_AUTH_SOURCE="mongo auth source"
MONGO_DATABASE="mongo db"
MAILING_SMTP_SERVER=""
MAILING_SMTP_PORT=""
MAILING_SENDER=""
MAILING_SENDER_EMAIL=""
MAILING_SMTP_PASSWORD=""
MAILING_TEMPLATES_PATH=""