FLASK_ENV=development
FLASK_APP="./flaskr"
SECRET_KEY="secret key"
DB_HOSTNAME="mongo url"
DB_USERNAME="mongo username"
DB_PASSWORD="mongo password"
DB_NAME="mongo auth source"
MAILING_SERVER=""
USERS_SERVICE_URL="http://127.0.0.1:3000"