FLASK_ENV=development
FLASK_APP=flaskr
SECRET_KEY="secret key"
DB_HOSTNAME=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=sso
MAILING_SERVER=""
USERS_SERVICE_URL=http://users
GRAYLOG_HOST="graylog"
APPS_CREDENTIALS={"mailer":"JDJ5JDEyJFg1ZEdPMHRab2NKQ1JDemZiUWJDQXVFRzNTbTNYdkRSNHdkY2hlMTh6RFVKdEt6d1JmVC4y", "users":"JDJ5JDEyJHRBamltalJFa1p1aksweS80R1pPcE94Rjg1ZkZFUlROV0phN05pTFF0RUJpSDYvTnFMMWth"}